version: "2"

services:
  glasails:
    build: .
    environment:
      - SWARM_HOST=${SWARM_HOST}
      - CERT_PATH=/gla-sails/config/certs
      - MONGO_HOST=mongo
    ports:
      - 1337:1337
    depends_on:
      - mongo

  glaangular:
    image: clabs/gla-angular
    ports:
      - 3000:3000
    environment:
      - SAILS_PORT=1337
    depends_on:
      - glasails

  mongo:
    image: mongo
