version: "2"

services:
  glasails:
    image: clabs/gla-sails
    environment:
      - SWARM_HOST=${SWARM_HOST}
      - CERT_PATH=/swarmcerts
      - MONGO_HOST=mongo
    ports:
      - 1337:1337
    volumes:
      - /home/docker/certs:/swarmcerts
    depends_on:
      - mongo

  glaangular:
    image: clabs/gla-angular
    environment:
      - SAILS_PORT=1337
    ports:
      - 3000:3000
    depends_on:
      - glasails

  mongo:
    image: mongo

  mape:
    image: rpatan/mape
    environment:
      - SAILS_HOST=glasails
    depends_on:
      - glasails
