version: "2"

services:
  gla-sails:
    build: .
    environment:
      - MONGO_HOST=mongo
      - SWARM_HOST=${SWARM_HOST}
    ports:
      - 1337
    depends_on:
      - mongo

  # gla-angular:
  #  build: ../gla-angular
  # environment:
  #   - SAILS_HOST=gla-sails
  # ports:
  #   - 3000
  # depends_on:
  #   - gla-sails

  mongo:
    image: mongo
